{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExchangeRateOptions": {
    "ProviderType": "Nbu",
    "CacheDurationMinutes": 60
  }
}
