{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExchangeRate": {
    "ProviderType": "Nbu",
    "CacheExpiration": "01:00:00"
  },
  "Weather": {
    "ProviderType": "OpenMeteo",
    "HourlyCacheExpiration": "00:10:00",
    "DailyCacheExpiration": "01:00:00"
  }
}
