{
  "SqlServer": {
    "ConnectionString": "Server=.;Database=Nexus;User Id=DvizhLogin;Password=4D36480A-A76B-4316-82C3-BEAEA2115E58;TrustServerCertificate=true"
  },
  "AllowedOrigins": [ "http://localhost:3000" ]
}
